@import "../../style/variables.scss";

.portfolio {
	display: flex;
	flex-direction: column;
	gap: 32px;
	padding: 6% 4%;
	.portfolio_header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.portfolio_header_button {
		button{
			display: flex;
			padding: 13.333px 21.333px;
			justify-content: center;
			align-items: center;
			gap: 16px;
			border-radius: 10.667px;
			background: $purple;
			border-color: $purple;
			color: #fff;
			font-size: 21.333px;
			font-style: normal;
			font-weight: 600;
			line-height: 150%; 
			transition: 0.3s ease-in-out;

			&:hover{
				cursor: pointer;
				box-shadow: 0 5px 20px $purple;
			}
			img{
				width: 32px;
			}
		}
	}
	
	.portfolio_card {
		background: $lightBlue;
		box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.5);
		display: flex;
		flex-direction: column;
		gap: 32px;

		padding: 32px;
		border-radius: 8px;
		width: 442px;
		height: 530px;
		.portfolio_card_imgbox {
			display: flex;
			align-content: center;
			justify-content: center;
			height: 220px;
			img{
				max-width: 100%;
				object-fit: cover;
			}
		}
		
		.portfolio_card_title {
			color: var(--Heading-color, $black);
			font-family: Roboto;
			font-size: 32px;
			font-style: normal;
			font-weight: 700;
			line-height: 140%; 
		}
			
		.portfolio_card_link {
			gap: 10px;
			display: flex;
			flex-direction: column;
			
			a{
				color: $black;
				font-size: 18.667px;
				font-style: normal;
				font-weight: 600;
				line-height: 150%; 
				display: flex;
				justify-content: flex-start;
				align-items:center;
				gap: 16px;
			}

			hr{
				border-bottom: 1.333px solid var(--Primary, $purple);
				width: 113px;
			}
		}
	}
}

@media (max-width: 1200px) {
	.portfolio {
		.portfolio_header {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
}
}

.slick-slide {
  padding: 32px;
	width: 100%;
}
