@import "../../style/variables.scss";

.skills {
	gap: 4%;
	padding: 6% 4%;
	display: flex;
	flex-direction: column;
	.skills_header {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	.skills_cards {
		align-items: center;
		display: grid;
		grid-template-columns: repeat(3, 400px);
		gap: 40px;
		justify-content: center;
	}

	
	.skills_card {
		height: 100%;
		padding: 32px;
		border-radius: 10.667px;
		background: var(--BG-Shade, #F5FCFF);
		transition: 0.2s ease-in-out;

		&:hover{
			cursor: pointer;
			border-bottom: 4px solid var(--Primary, #5E3BEE);
		}
	}
	.skills_card_logo {
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 80px;
		max-height: 80px;
		padding: 27px;
		border-radius: 10.667px;
		background: #FFF;
		box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.10);
		img {
			width: 53px;
		}
	}
	.skills_card_title {
		color: var(--Heading-color, $black);
		font-size: 32px;
		font-style: normal;
		font-weight: 700;
		line-height: 140%; 
	}
}

@media (max-width: 1200px) {
	.skills {
		.skills_cards {
			row-gap: 40px;
			grid-template-columns: repeat(2, 320px);
		}
	}
}

@media (max-width: 767px) {
	.skills {
		.text{
			font-size: 20px;
		}
		.text_big{
				font-size: 45px;
		}
		.skills_cards {
			grid-template-columns: repeat(1, 320px);
		}
	}
}